XJY-604,250385-231C,18/10/2021 16:24,34500
CBV-267,34567,2021/10/30 20:23,0
AJB-123,69420,2021/10/31 20:23,24,0
CBV-267,709,2021/11/02 22:59,0
CBV-267,3546,2021/11/02 23:01,0
YUT-368,25456,2021/12/03 04:08,3780,60,20
HDB-248,SDCVF,2021/12/03 20:00,3546.0,65,40
XJY-604,Hyundai Getz,O,0,45.00,R
WYN-482,Ford Fiesta,O,0,40,A
AJB-123,BMW mini,P,200,65.00,R
BKV-943,Ford Ikon,P,150,60,R
JMB-535,Ford Flex,O,0,50,A
AFI-759,Toyota Yaris,O,0,40,A
VGS-537,Volkswagon Golf,O,0,50,R
JDY-427,Nissan Qashqai,O,0,55,A
DGT-378,Kia Rio,O,0,40,A